driverClassName=com.mysql.jdbc.Driver  
url=jdbc:mysql://139.196.15.213:3306/GameLogic?useUnicode=true&characterEncoding=UTF-8  
username=root
password=mysql2016
filters=stat
initialSize=2
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT * from test
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200